<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide Project</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
                html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        #wrapper {
            background: url(../../img/bg_13.jpg);
            padding-bottom: 500px;
        }

        header {
            overflow: hidden;
        }

        header > nav {
            position: fixed;
            width: 100%;
        }

        header > nav > ul > li {
            float: left;
            width: 25%;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            text-align: center;
            background-color: rgba(100, 0, 0, 0.5);
            transition: all .5s;
        }

        header > nav > ul > li:hover {
            background-color: rgba(100, 0, 0, 0.9);
        }

        header > nav > ul > li > a {
            display: block;
            color: #fff;
        }

        h1 {
            float: left;
            width: 25%;
            height: 100px;
            line-height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            transition: all .5s;
        }

        h1:hover {
            background-color: rgba(255, 255, 255, 0.9);

        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
            float: none;
        }

        .title {
            margin-top: 200px;
            margin-bottom: 0;
            text-align: center;
            font-size: 30px;
            color: #333;
        }


        /* container - body */
        #container {
            width: 1000px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .slide_wrap {
            position: relative;
            width: 400px;
            margin: auto;
            padding-bottom: 30px;
        }

        .slide_box {
            width: 100%;
            margin: auto;
            overflow-x: hidden;
        }

        .slide_content {
            display: table;
            float: left;
            width: 400px;
            height: 400px;
        }

        .slide_content > p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            color: #555;
        }

        .slide_content.slide01 {
            background: #ddbdff;
        }

        .slide_content.slide02 {
            background: #9fd6c2;
        }

        .slide_content.slide03 {
            background: #abe2f7;
        }

        .slide_content.slide04 {
            background: #f08c78;
        }

        .slide_content.slide05 {
            background: #fbdb65;
        }

        .slide_btn_box > button {
            position: absolute;
            top: 50%;
            margin-top: -45px;
            width: 60px;
            height: 60px;
            font-size: 16px;
            color: #999;
            background: none;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .slide_btn_box > .slide_btn_prev {
            left: -100px;
        }

        .slide_btn_box > .slide_btn_next {
            right: -100px;
        }

        .slide_pagination {
            position: absolute;
            left: 50%;
            bottom: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            transform: translateX(-50%);
        }

        .slide_pagination .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            overflow: hidden;
            background: #ddd;
            border-radius: 50%;
            transition: 0.3s;
        }

        .slide_pagination .dot.dot_active {
            background: #333;
        }

        .slide_pagination .dot a {
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
   <div id="wrapper">
    <header>
        <nav>
            <h1><a href="#">7s7_Mercy</a></h1>
            <h2 class="hidden">GNB</h2>
            <ul>
                <li><a href="#">PLUGIN ABOUT NAVIGATION</a></li>
                <li><a href="#">PLUGIN ABOUT IMAGE</a></li>
                <li><a href="#">PLUGIN ABOUT ETC</a></li>
            </ul>
        </nav>
    </header>
    

    <div id="container">
       <h2 class="title">Carousel Project</h2>
        <a href="none" class="link" target="_blank">7s7_mercy's Carousel</a>
        <div class="slide_wrap">
            <div class="slide_box">
                <ul class="slide_list clearfix">
                    <li class="slide_content slide01">
                        <p>1</p>
                    </li>
                    <li class="slide_content slide02">
                        <p>2</p>
                    </li>
                    <li class="slide_content slide03">
                        <p>3</p>
                    </li>
                    <li class="slide_content slide04">
                        <p>4</p>
                    </li>
                    <li class="slide_content slide05">
                        <p>5</p>
                    </li>
                    <li class="slide_content slide06">
                        <p>6</p>
                    </li>
                </ul>
                <!-- // .slide_list -->
            </div>
            <!-- // .slide_box -->
            <div class="slide_btn_box">
                <button type="button" class="slide_btn_prev">Prev</button>
                <button type="button" class="slide_btn_next">Next</button>
            </div>
            <!-- // .slide_btn_box -->
            <ul class="slide_pagination"></ul>
            <!-- // .slide_pagination -->
        </div>
        <!-- // .slide_wrap -->
       </div>
    </div>
    <!-- // .container -->

    <script>
    
        function slider(){
            
            const slideList = docment.querySelector('.slide_list');
            const slideContent = document.querySelectorAll('.slide_content');
            const slideBtnNext = document.querySelector('.slide_btn_next');
            const slideBtnprev = document.querySelector('.slide_btn_prev');
            const pagination = document.querySelector('slide_pagination');
            const slideLen = slideContent.length;
            const slideWidth = 400;
            const slideSpeed = 300;
            const startNum = 0;
            
            slideList.style.width = slideWidth * (slideLen + 2) + "px";
            
            // Copy first and last slide
            
            let firstChild = slideList.firstElementChild;
            let lastChild = slideList.lastElementChild;
            let clonedFirst = firstChild.cloneNode(true);
            let clonedLast = lastChild.cloneNode(true);
            
            // Add copied Slides
            slideList.appendChild(cloneFirst);
            slideList.insertBefore(clonedLast, slideList.firstElementChild);
            
            
        }
        
    </script>

</body>

</html>
